# Задача 28: Напишите рекурсивную функцию sum(a, b), возвращающую сумму двух целых
# неотрицательных чисел. Из всех арифметических операций допускаются только +1 и -1.
# Также нельзя использовать циклы.
# *Пример:*

# 2 2
#     4 

a = int(input("Введите первое неотрицательное число: "))
b = int(input("Введите второе неотрицательное число: "))

def Summ(a, b, n = 2):
    if (a >= 1 and b >= -1) or (a >= -1 and b >= 1):
        if n == 1:
            return b
        return a + Summ(a, b, n-1)

print(Summ(a, b))